<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="wrap wrapper">
		
		<header>
			
			<div class="features">
				<div class="features__header"></div>
				<ul class="features__list">
					<li class="features__list__item">Динамический сюжет</li>
					<li class="features__list__item">Боевая ярость</li>
					<li class="features__list__item">Мастерством ближнего боя</li>
					<li class="features__list__item">Быстрая регенерация</li>
				</ul>
				<a href="#" class="features__link">
					<span class="features__link__text"></span>
				</a>
			</div>

		</header>

		<section class="preview">

			<div class="preview__block preview__block--subj">

				<a href="#" class="section__link">Сюжет >></a>
				<p>
					Сюжет игры повторяет сюжет 
					одноимённого фильма, хотя события 
					представлены не в хронологическом 
					порядке, и присутствует 
					дополнительная сюжетная линия 
					про роботов-стражей. Кроме того, 
					в игре против Росомахи выступают 
					противники, отсутствующие в фильме. 
					Повествования идёт по двум 
					сюжетным линиям: поиск адамантия 
					в Африке и события три года спустя.
				</p>
				
			</div>

			<div class="preview__block preview__block--screens">
				
				<a href="#" class="section__link">Скриншоты >></a>
				
				<ul class="screenshots clearfix">
					<li class="screenshots__item">
						<a href="#">
							<img src="images/img-01.jpg" alt="screensots__image" class="screenshots__item__img">
						</a>
					</li>
					<li class="screenshots__item">
						<a href="#">
							<img src="images/img-02.jpg" alt="screensots__image" class="screenshots__item__img">
						</a>
					</li>
					<li class="screenshots__item">
						<a href="#">
							<img src="images/img-03.jpg" alt="screensots__image" class="screenshots__item__img">
						</a>
					</li>
					<li class="screenshots__item">
						<a href="#">
							<img src="images/img-04.jpg" alt="screensots__image" class="screenshots__item__img">
						</a>
					</li>
					<li class="screenshots__item">
						<a href="#">
							<img src="images/img-05.jpg" alt="screensots__image" class="screenshots__item__img">
						</a>
					</li>
					<li class="screenshots__item">
						<a href="#">
							<img src="images/img-06.jpg" alt="screensots__image" class="screenshots__item__img">
						</a>
					</li>
				</ul>
			</div>
			

		</section>

		<section class="main clearfix">
			
			<div class="col">
				
				<div class="main__descr">
					<h1>Росомаха (Логан)</h1>
					<p>
						Росомаха — мутант, имеющий сверхчеловеческие способности. 
						Он обладает регенерацией, которая позволяет ему выживать после 
						тяжёлых ранений, смертельных для обычного человека. 
						Большинство ядов и болезней также не могут убить и нанести 
						тяжёлый вред здоровью Росомахи. 
					</p>
				</div>
				<div class="wrap-links clearfix">
					<a href="#" class="main__link" data-image="1">
						<img src="images/img-prev-01.jpg" width="160" height="116" alt="descrImage" class="main__link__image">
					</a>
					<a href="#" class="main__link" data-image="2">
						<img src="images/img-prev-02.jpg" width="160" height="116" alt="descrImage" class="main__link__image">
					</a>
					<a href="#" class="main__link" data-image="3">
						<img src="images/img-prev-03.jpg" width="160" height="116" alt="descrImage" class="main__link__image">
					</a>
				</div>
				
			</div>

			<div class="wrap-img">
				
				<img src="images/img-07.jpg" alt="big-img" class="wrap-img--active" data-image="3">	
				<img src="images/img-08.jpg" alt="big-img" data-image="2">
				<img src="images/img-09.jpg" alt="big-img" data-image="1">
				
				<ul class="navi">
					<li class="navi__item">
						<a href="#" data-image="1" class="navi__item__link"></a>
					</li>
					<li class="navi__item">
						<a href="#" data-image="2" class="navi__item__link"></a>
					</li>
					<li class="navi__item">
						<a href="#" data-image="3" class="navi__item__link navi__item__link--active"></a>
					</li>
				</ul>
			</div>

		</section>

		<footer>
			
			<p>The Wolverine <a href="#">X-Men Origins</a></p>

		</footer>

	</div>

	<div class="popup">
		<div class="popup__window">
			<a href="#" class="section__link popup__section__link">Выбери костюм >></a>
			
			<ul class="popup__list clearfix">
				<li class="popup__list__item">
					<a href="#" class="popup__list__item__link">
					<img src="images/img-10.jpg" alt="popupImg"></a>
				</li>
				<li class="popup__list__item">
					<a href="#" class="popup__list__item__link">
					<img src="images/img-11.jpg" alt="popupImg"></a>
				</li>
				<li class="popup__list__item">
					<a href="#" class="popup__list__item__link">
					<img src="images/img-12.jpg" alt="popupImg"></a>
				</li>
				<li class="popup__list__item">
					<a href="#" class="popup__list__item--active"></a>
					<a href="#" class="popup__list__item__link">
					<img src="images/img-13.jpg" alt="popupImg"></a>
				</li>

			</ul>
			
			<a href="#" class="popup__btn">Далее</a>
		</div>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>