/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
* {
  box-sizing: border-box;
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #000;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #000;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #000;
  opacity: 1;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #000;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a, a:hover {
  text-decoration: none;
}

input, textarea, input:focus, textarea:focus {
  outline: none;
  padding: 5px;
  color: #fff;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body {
  min-height: 100%;
}

body {
  background: #000;
  line-height: 1;
  font-family: Arial, sans-serif;
  font-size: 16px;
  position: relative;
}

.wrap {
  min-height: 1400px;
  background: url(../images/markup/bg.png) no-repeat;
  background-size: 100% 100%;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*main styles*/
.wrapper {
  width: 1280px;
  margin: 0 auto;
  padding: 0 160px;
}

header {
  height: 680px;
  position: relative;
}

.features {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 999;
  width: 366px;
  height: 366px;
}
.features__header {
  height: 47px;
  background: url(../images/markup/bg-features-header.png) no-repeat;
}
.features__list__item {
  border-bottom: 1px solid #222;
  display: block;
  position: relative;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
  padding: 10px 0 10px 40px;
  background: url(../images/markup/list-style.png) 20px 15px no-repeat;
}
.features__link {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 286px;
  height: 102px;
  background: url(../images/markup/features-link.png) no-repeat;
}
.features__link__text {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1000;
  background: url(../images/markup/features-link-text.png) no-repeat;
}

.preview {
  width: 960px;
  height: 343px;
  margin: 0 auto;
  background: url(../images/markup/bg-content.png) no-repeat;
}
.preview__block {
  float: left;
  position: relative;
}
.preview__block--subj {
  height: 343px;
  width: 315px;
}
.preview__block--subj p {
  color: #fff;
  font-weight: bold;
  font-size: 13px;
  padding: 33px;
  line-height: 18px;
}
.preview__block--screens {
  height: 343px;
  width: 630px;
  padding: 33px;
}

.section__link {
  position: absolute;
  left: 10px;
  top: -20px;
  font-family: Myriad Pro, sans-serif;
  font-size: 30px;
  color: #fff;
  z-index: 999;
}

.screenshots__item {
  float: left;
  margin: 4px 4px 10px 4px;
}

footer {
  font-size: 11px;
  height: 130px;
}
footer p {
  text-align: center;
  line-height: 130px;
  color: #666;
}
footer a {
  color: #fff;
}

.wrap-img--active {
  display: block !important;
}

.main {
  position: relative;
}
.main .wrap-img {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 998;
  height: 335px;
  width: 480px;
}
.main .wrap-img img {
  display: none;
}
.main .col {
  width: 500px;
  height: 335px;
  float: left;
  position: relative;
  z-index: 999;
}
.main__descr {
  padding-top: 56px;
  background: url(../images/markup/bg-descr.png) no-repeat;
}
.main__descr h1 {
  font-family: Myriad, sans-serif;
  font-weight: bold;
  font-size: 48px;
  color: #000;
  margin: 0 0 10px 20px;
}
.main__descr p {
  color: #666;
  font-size: 13px;
  padding: 20px;
}
.main__link {
  float: left;
  height: 116px;
}

.navi {
  position: absolute;
  right: 50px;
  bottom: 100px;
  z-index: 1001;
}
.navi__item {
  display: inline-block;
  margin: 0 1px;
}
.navi__item__link {
  width: 13px;
  height: 14px;
  display: block;
  background: url(../images/markup/bg-nav.png) no-repeat;
}
.navi__item__link--active {
  background: url(../images/markup/bg-nav-active.png) no-repeat;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.9);
}
.popup__window {
  padding-top: 20px;
  width: 615px;
  height: 362px;
  margin: 150px auto;
  position: relative;
  background: url(../images/markup/bg-popup.png) no-repeat;
}
.popup__window--access {
  background: url(../images/markup/bg-popup1.png) no-repeat;
}
.popup__window--giving .popup__btn {
  width: 284px;
  height: 57px;
  background-size: 100%;
}
.popup__btn {
  position: absolute;
  bottom: -10px;
  left: 198px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  font-family: Myriad Pro, sans-serif;
  text-align: center;
  padding-top: 10px;
  width: 224px;
  height: 57px;
  border-radius: 5px;
  background: url(../images/markup/bg-btn.png) repeat-x;
}
.popup__section__link {
  left: 3px;
  top: -6px;
  font-size: 24px;
}
.popup__list {
  padding: 20px 0 0 10px;
}
.popup__list__item {
  position: relative;
  float: left;
  margin: 0 4px;
}
.popup__list__item--active {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: url(../images/markup/img-pattern.png);
}
.popup__list__item__link {
  display: block;
}

.popup form {
  height: 20px;
  margin-top: 47px;
  display: block;
  text-align: center;
  color: #fff;
  font-size: 13px;
  padding: 0 40px;
}

.popup form input, .popup form label {
  vertical-align: middle;
}

.phone-form {
  margin-top: 60px !important;
}

.phone-form label {
  color: #fff;
  font-size: 18px;
  display: block;
  text-align: center;
  margin: 10px 0;
}

.phone-form input {
  font-size: 32px;
  color: #000;
  padding: 2px;
  border: none;
  width: 278px;
  height: 38px;
  background: #fff;
  text-align: center;
}

.wrap-block img, .wrap-block input {
  vertical-align: top;
  width: 133px;
  height: 39px;
}

.wrap-block img {
  width: 133px;
  height: 39px;
  margin-right: 15px;
}

.input-hint {
  font-size: 11px;
  margin: 10px 0 25px 0;
}

.popup__window__text {
  font-size: 17px;
  color: #fff;
  text-align: center;
}

.popup__window__text--bottom {
  margin-top: 30px;
}
.popup__window--giving {
    padding-top: 82px;
  
}